.full-page.valign-wrapper.cyan.lighten-2#1
  .container
    .row
      .col.s12.m12.l12
        .section.card-panel.z-depth-2.cyan
          h2.f-w-100
            | mvergarair
          p.center-align.flow-text#quote.hidden
            = @quote.phrase
          p.right-align.f-w-300#author.hidden
            | - 
            i 
              = @quote.author
.full-page.valign-wrapper.teal.lighten-2#2
  .container
    .section.card-panel.z-depth-2.teal
      h2.f-w-100
        | Matías Vergara
      p.left-align.flow-text
        | I am a software engineer with special interest in Android and Ruby on Rails development. Currently, I study computer science at PUC.
      .center-text
        a.waves-effect.waves-light.btn.modal-trigger href="#modal1" 
          | Contact me
.full-page.valign-wrapper.red.lighten-2#3
  .container
    .section.card-panel.z-depth-2.red
      h2.f-w-100
        | Projects
= render 'contact'