.full-page.valign-wrapper.cyan
  .container
    .section.card-panel.z-depth-2
      h1.f-w-100
        | mvergarair
      p.center-align.flow-text
        = @quote.phrase
      p.right-align.f-w-300
        | - 
        i 
          = @quote.author
.full-page.valign-wrapper.teal.lighten-2
  .container
    .section.card-panel.z-depth-2.teal
      h1.f-w-100
        | Contacto
      p.center-align.flow-text
        | Puede escribirme un mensaje 
        a href='#'
          | aquí