/.navbar-fixed
  nav
    .nav-wrapper.cyan
      a.brand-logo href="#"  Logo
      a.button-collapse data-activates="mobile-demo" href="#" 
        i.material-icons menu
      ul.right.hide-on-med-and-down
        li
          a href="#"  Sass
        li
          a href="#"  Components
      ul#mobile-demo.side-nav
        li
          a href="sass.html"  Sass
        li
          a href="badges.html"  Components

