html
  head
    title 
      | Mvergarair
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.js'
    = csrf_meta_tags 
    meta name="description" content="Profile for mvergarair"
    meta content="#00838f" name="theme-color"
    meta name="keywords" content="quotes, inspiration" 
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" 

    /!test this
  body
    = render 'layouts/header'
    = yield 
    = render 'layouts/footer'